<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Home">
        <menu>
            <item
                    android:id="@+id/nav_offer"
                    android:icon="@drawable/ic_local_offer"
                    android:title="Offers"/>
            <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_account_circle"
                    android:title="My Account"/>
            <item
                    android:id="@+id/nav_archived_transactions"
                    android:icon="@drawable/ic_receipt"
                    android:title="Archived Transactions"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
            <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_faq"
                    android:title="FAQ"/>
            <item
                    android:id="@+id/nav_email"
                    android:icon="@drawable/ic_email"
                    android:title="E-mail Us"/>
            <item
                    android:title="Feedback"
                    android:icon="@drawable/ic_feedback"
                    android:id="@+id/nav_feedback"/>
        </menu>
    </item>

</menu>
